# MovieApp

./: MovieApp.sln
src/Infrastructure/Movie.Infrastructure/: ConfigureServices.cs  Movie.Infrastructure.csproj  MovieDbContext.cs
src/Infrastructure/Movie.Infrastructure/Configurations/: DirectorConfig.cs  GenreConfig.cs  MovieConfig.cs
src/Infrastructure/Movie.Infrastructure/Migrations/: 20250330225900_InitialCreate.Designer.cs  20250330225900_InitialCreate.cs  20250403130326_InitialCreate.Designer.cs  MovieDbContextModelSnapshot.cs  migration Syntax.txt
src/Infrastructure/Movie.Infrastructure/Repositories/: DirectorRepository.cs  FilmRepository.cs  GenreRepository.cs
src/Persentation/Movie.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.WPF.csproj  ServiceProviderConfig.cs
src/Persentation/Movie.WPF/Commands/: RelayCommand.cs
src/Persentation/Movie.WPF/Resources/: MaterialDesignResources.xaml
src/Persentation/Movie.WPF/UserControls/: DirectorUserControl.xaml  DirectorUserControl.xaml.cs  GenreUserControl.xaml  GenreUserControl.xaml.cs  MovieUserControl.xaml  MovieUserControl.xaml.cs  usImageWithBorder.xaml  usImageWithBorder.xaml.cs
src/Persentation/Movie.WPF/Validation/: RequiredValidation.cs
src/Persentation/Movie.WPF/ViewModels/: BaseViewModel.cs  DirectorViewModel.cs  GenreViewModel.cs  MovieViewModel.cs
src/Persentation/Movie.WPF/Views/: SettingWindow.xaml  SettingWindow.xaml.cs  vwAddMovie.xaml  vwAddMovie.xaml.cs  vwDirector.xaml  vwDirector.xaml.cs
src/core/Movie.Application/: ConfigureServices.cs  Movie.Application.csproj
src/core/Movie.Application/Dtos/: DirectorDto.cs  GenreDto.cs  MovieDto.cs
src/core/Movie.Application/Entities/: Movie.cs
src/core/Movie.Application/Services/: DirectorService.cs  GenreService.cs  MovieService.cs
src/core/Movie.Domain/Entities/: Director.cs  Film.cs  Genre.cs  MovieGenre.cs
src/core/Movie.Domain/Interfaces/: IDirectorRepository.cs  IFilmRepository.cs  IGenreRepository.cs
