<Window x:Class="Movie.WPF.Views.vwAddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.WPF.Views"
        xmlns:validate="clr-namespace:Movie.WPF.Validation"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ShowInTaskbar="False"
        Title="vwAddMovie" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="*" Cursor="Help" 
                       ToolTip="{Binding ElementName=AdornedElementPlaceholder , Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       FontWeight="Bold" Foreground="Orange" VerticalAlignment="Bottom" />
                <Border>
                    <AdornedElementPlaceholder Name="AdornedElementPlaceholder"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Title</TextBlock>
        <TextBox Name="txtTitle" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  Grid.Row="0" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Description</TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="1" ></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Director</TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Create Year</TextBlock>
        <TextBox  Grid.Row="3" Grid.Column="1" ></TextBox>


        <TextBlock Grid.Row="4" Grid.Column="0">IMDB</TextBlock>
        <TextBox  Grid.Row="4" Grid.Column="1" ></TextBox>


        <TextBlock Grid.Row="5" Grid.Column="0">Actors</TextBlock>
        <TextBox  Grid.Row="5" AcceptsReturn="True" Height="100" Grid.Column="1" ></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Image</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="5">
            <Image Name="ImgPoster" Margin="5" Source="/Content/Images/POSTER-1-JAHAN-Final.jpg" Width="150" Height="150"/>
            <Label Margin="5" Name="lblImagePath"></Label>
            <Button Margin="5" Name="btnFileDialog" Click="btnFileDialog_Click">Upload Image</Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnSave" Click="btnSave_Click">Save</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
