<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Icons\keyboard-left-arrow-button.png" />
    <None Remove="Content\Icons\keyboard-right-arrow-button.png" />
    <None Remove="Content\Images\POSTER-1-JAHAN-Final.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Icons\keyboard-left-arrow-button.png" />
    <Resource Include="Content\Icons\keyboard-right-arrow-button.png" />
    <Resource Include="Content\Images\POSTER-1-JAHAN-Final.jpg" />
  </ItemGroup>

</Project>
